<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 20-03-24</title>
    <style>
      img {
        height: 100px;
        width: 100px;
        margin: 20px;
      }

      @media screen and (max-width: 320px) {
        .tb2,
        .tb3,
        .tb4 {
          display: none;
        }
      }

      @media screen and (min-width: 321px) and (max-width: 425px) {
        .tb1,
        .tb3,
        .tb4 {
          display: none;
        }
      }

      @media screen and (min-width: 425px) and (max-width: 766px) {
        .tb1,
        .tb2,
        .tb4 {
          display: none;
        }
      }

      @media screen and (min-width: 766px) {
        .tb1,
        .tb2,
        .tb3 {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <table class="tb1">
      <tr>
        <td><img src="./car.png" /></td>
      </tr>
    </table>
    <table class="tb2">
      <tr>
        <td><img src="./car.png" /></td>
        <td><img src="./car.png" /></td>
      </tr>
      <tr>
        <td><img src="./car.png" /></td>
        <td><img src="./car.png" /></td>
      </tr>
    </table>
    <table class="tb3">
      <tr>
        <td><img src="./car.png" /></td>
        <td><img src="./car.png" /></td>
        <td><img src="./car.png" /></td>
      </tr>
      <tr>
        <td><img src="./car.png" /></td>
        <td><img src="./car.png" /></td>
        <td><img src="./car.png" /></td>
      </tr>
      <tr>
        <td><img src="./car.png" /></td>
        <td><img src="./car.png" /></td>
        <td><img src="./car.png" /></td>
      </tr>
    </table>
    <table class="tb4">
      <tr>
        <td><img src="./car.png" /></td>
        <td><img src="./car.png" /></td>
        <td><img src="./car.png" /></td>
        <td><img src="./car.png" /></td>
      </tr>
      <tr>
        <td><img src="./car.png" /></td>
        <td><img src="./car.png" /></td>
        <td><img src="./car.png" /></td>
        <td><img src="./car.png" /></td>
      </tr>
      <tr>
        <td><img src="./car.png" /></td>
        <td><img src="./car.png" /></td>
        <td><img src="./car.png" /></td>
        <td><img src="./car.png" /></td>
      </tr>
      <tr>
        <td><img src="./car.png" /></td>
        <td><img src="./car.png" /></td>
        <td><img src="./car.png" /></td>
        <td><img src="./car.png" /></td>
      </tr>
    </table>
  </body>
</html>
